UserParameter=lsi.vd.status.is-optimal,sudo /opt/MegaRAID/storcli/storcli64 -ldinfo -lALL -aALL -NoLog | grep -q Degraded && echo 0 || echo 1
UserParameter=lsi.vd.discovery,sh /opt/zabbix/lsi/vdrives-discovery.sh
UserParameter=lsi.pd.discovery,sh /opt/zabbix/lsi/pdrives-discovery.sh
UserParameter=lsi.vd.status[*],sh /opt/zabbix/lsi/vdrives-status.sh $1
UserParameter=lsi.pd.status.pfc[*],sh /opt/zabbix/lsi/pdrives-status-pfc.sh $1
UserParameter=lsi.pd.status.smart.alert[*],sh /opt/zabbix/lsi/pdrives-status-smart-alert.sh $1
UserParameter=lsi.pd.status.firmware.state[*],sh /opt/zabbix/lsi/pdrives-status-firmware-state.sh $1
